{
  "name": "utility_types",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node ./build/discriminatedUnions.js",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint src/"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^22.9.0",
    "@typescript-eslint/parser": "^8.13.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.13.0"
  }
}
